{
  "powsa-order-placed": {
    "blocks": ["powsa-op-header", "powsa-op-order"]
  },
  "powsa-op-header": {
    "children": [
      "powsa-op-section#confirmation",
      "powsa-op-section#notices",
      "powsa-op-summary-section",
      "powsa-op-bank-invoice-section"
    ]
  },
  "powsa-op-section#confirmation": {
    "props": {
      "name": "confirmation",
      "marginBottom": 9,
      "borderless": true
    },
    "children": [
      "powsa-op-confirmation-icon",
      "powsa-op-confirmation-title",
      "powsa-op-confirmation-message",
      "flex-layout.row#confirmation-buttons"
    ]
  },
  "flex-layout.row#confirmation-buttons": {
    "props": {
      "blockClass": "confirmationButtons",
      "marginTop": 8,
      "marginBottom": 8,
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    },
    "children": ["flex-layout.col#confirmation-buttons"]
  },
  "flex-layout.col#confirmation-buttons": {
    "children": ["powsa-op-print-button"]
  },
  "powsa-op-section#notices": {
    "props": {
      "name": "notices",
      "marginBottom": 9,
      "borderless": true
    },
    "children": ["powsa-op-notices"]
  },
  // each order section
  "powsa-op-order": {
    "children": [
      "flex-layout.row#order-header",
      "powsa-op-order-split-notice",
      "powsa-op-order-customer",
      "powsa-op-section#payments",
      "powsa-op-section#pickup-packages",
      "powsa-op-section#delivery-packages",
      "powsa-op-order-takeaway-packages",
      "powsa-op-order-total"
    ]
  },
  // each order header
  "flex-layout.row#order-header": {
    "props": {
      "fullWidth": true,
      "colSizing": "auto",
      "colGap": 5,
      "marginBottom": 5
    },
    "children": [
      "flex-layout.col#order-header-info",
      "flex-layout.col#order-header-options"
    ]
  },
  "flex-layout.col#order-header-info": {
    "children": ["powsa-op-order-number", "powsa-op-order-datetime", "powsa-op-order-seller"]
  },
  "flex-layout.col#order-header-options": {
    "children": ["responsive-layout.desktop#order-options-desktop"]
  },
  "responsive-layout.desktop#order-options-desktop": {
    "children": ["powsa-op-order-options"]
  },
  // payment section
  "powsa-op-section#payments": {
    "props": {
      "name": "paymentMethods"
    },
    "children": [
      "powsa-op-order-payment",
      "responsive-layout.mobile#order-options-mobile"
    ]
  },
  // bottom of top section of order header
  "responsive-layout.mobile#order-options-mobile": {
    "children": ["powsa-op-order-options#mobile"]
  },
  "powsa-op-order-options#mobile": {
    "props": {
      "blockClass": "mobile",
      "fullWidth": true
    }
  },
  "powsa-op-section#pickup-packages": {
    "props": {
      "name": "pickupPackages"
    },
    "children": ["powsa-op-order-pickup-packages"]
  },
  "powsa-op-section#delivery-packages": {
    "props": {
      "name": "deliveryPackages"
    },
    "children": ["powsa-op-order-delivery-packages"]
  }
}
